# ObjectDetet

./: README.md
ObjectDetect/app/: CMakeLists.txt  build.gradle
ObjectDetect/app/src/androidTest/java/lional/example/com/objectdetect/: ExampleInstrumentedTest.java
ObjectDetect/app/src/main/: AndroidManifest.xml
ObjectDetect/app/src/main/cpp/: native-lib.cpp
ObjectDetect/app/src/main/cpp/digit/: digit_data.c  digit_data.h  getRowData.h  getRowData_initialize.c  getRowData_initialize.h  getRowData_terminate.c  getRowData_terminate.h  getRowData_types.h  rtGetInf.c  rtGetInf.h  rtGetNaN.c  rtGetNaN.h  rt_nonfinite.c  rt_nonfinite.h  rtw_proj.tmw  rtwtypes.h
ObjectDetect/app/src/main/java/lional/example/com/objectdetect/: ANNDetectForDigit.java  CvLibrary.java  DigitDataLab.java  DigitDetectActivity.java  DigitOfLineData.java  HandDetectActivity.java  LoadingDialog.java  LogisticRegressionForDigit.java  MainActivity.java
ObjectDetect/app/src/main/res/drawable/: loading.xml
ObjectDetect/app/src/main/res/layout/: activity_digitdetect.xml  activity_handdetect.xml  activity_main.xml  process_dialog.xml
ObjectDetect/app/src/main/res/menu/: digit_detect_option_menu.xml
ObjectDetect/app/src/main/res/values/: strings.xml
ObjectDetect/app/src/test/java/lional/example/com/objectdetect/: ExampleUnitTest.java
ObjectDetect/gradle/wrapper/: gradle-wrapper.properties
ObjectDetect/openCVLibrary331/src/main/java/org/opencv/core/: Algorithm.java
ObjectDetect/openCVLibrary331/src/main/java/org/opencv/ml/: StatModel.java
